<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='activites_by_park_cleaner' inline='true' name='federated.0tgu8zs0maxlpv1951n500819mqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activites_by_park_cleaner' name='textscan.14skxd11xdxkn015nwn861mzf0et'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='activites_by_park_cleaner.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14skxd11xdxkn015nwn861mzf0et' name='activites_by_park_cleaner.csv' table='[activites_by_park_cleaner#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Park Code' ordinal='1' />
            <column datatype='string' name='Designation' ordinal='2' />
            <column datatype='string' name='Full Name' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='boolean' name='Arts and Culture' ordinal='7' />
            <column datatype='boolean' name='Astronomy' ordinal='8' />
            <column datatype='boolean' name='Auto and ATV' ordinal='9' />
            <column datatype='boolean' name='Biking' ordinal='10' />
            <column datatype='boolean' name='Boating' ordinal='11' />
            <column datatype='boolean' name='Camping' ordinal='12' />
            <column datatype='boolean' name='Canyoneering' ordinal='13' />
            <column datatype='boolean' name='Caving' ordinal='14' />
            <column datatype='boolean' name='Climbing' ordinal='15' />
            <column datatype='boolean' name='Compass and GPS' ordinal='16' />
            <column datatype='boolean' name='Dog Sledding' ordinal='17' />
            <column datatype='boolean' name='Fishing' ordinal='18' />
            <column datatype='boolean' name='Flying' ordinal='19' />
            <column datatype='boolean' name='Food' ordinal='20' />
            <column datatype='boolean' name='Golfing' ordinal='21' />
            <column datatype='boolean' name='Guided Tours' ordinal='22' />
            <column datatype='boolean' name='Hands-On' ordinal='23' />
            <column datatype='boolean' name='Hiking' ordinal='24' />
            <column datatype='boolean' name='Horse Trekking' ordinal='25' />
            <column datatype='boolean' name='Hunting and Gathering' ordinal='26' />
            <column datatype='boolean' name='Ice Skating' ordinal='27' />
            <column datatype='boolean' name='Junior Ranger Program' ordinal='28' />
            <column datatype='boolean' name='Living History' ordinal='29' />
            <column datatype='boolean' name='Museum Exhibits' ordinal='30' />
            <column datatype='boolean' name='Paddling' ordinal='31' />
            <column datatype='boolean' name='Park Film' ordinal='32' />
            <column datatype='boolean' name='Playground' ordinal='33' />
            <column datatype='boolean' name='SCUBA Diving' ordinal='34' />
            <column datatype='boolean' name='Shopping' ordinal='35' />
            <column datatype='boolean' name='Skiing' ordinal='36' />
            <column datatype='boolean' name='Snorkeling' ordinal='37' />
            <column datatype='boolean' name='Snow Play' ordinal='38' />
            <column datatype='boolean' name='Snowmobiling' ordinal='39' />
            <column datatype='boolean' name='Snowshoeing' ordinal='40' />
            <column datatype='boolean' name='Surfing' ordinal='41' />
            <column datatype='boolean' name='Swimming' ordinal='42' />
            <column datatype='boolean' name='Team Sports' ordinal='43' />
            <column datatype='boolean' name='Tubing' ordinal='44' />
            <column datatype='boolean' name='Water Skiing' ordinal='45' />
            <column datatype='boolean' name='Wildlife Watching' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Code]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts and Culture]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomy]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto and ATV]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canyoneering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climbing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compass and GPS]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Sledding]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guided Tours]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hands-On]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse Trekking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hunting and Gathering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Skating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior Ranger Program]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living History]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museum Exhibits]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paddling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Film]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUBA Diving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snorkeling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Play]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowmobiling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowshoeing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Sports]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife Watching]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_7730428791386664964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Swimming]= True' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_7730428791390568453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Biking] = True OR [Hiking] = True OR [Camping] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_7730428791398707206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Auto and ATV] = True OR [Boating] = True OR [Caving] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='Name (copy)' datatype='string' name='[Name (copy)_7730428791382700032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='States (copy)' datatype='string' name='[States (copy)_7730428791382822913]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='activites_by_park_cleaner.csv' datatype='table' name='[__tableau_internal_object_id__].[activites_by_park_cleaner.csv_5E642984F4A748CC8B741E512157AAFC]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Art'>
          <folder-item name='[Arts and Culture]' type='field' />
          <folder-item name='[Astronomy]' type='field' />
          <folder-item name='[Museum Exhibits]' type='field' />
        </folder>
        <folder name='Outdoor'>
          <folder-item name='[Auto and ATV]' type='field' />
          <folder-item name='[Biking]' type='field' />
          <folder-item name='[Camping]' type='field' />
          <folder-item name='[Climbing]' type='field' />
          <folder-item name='[Compass and GPS]' type='field' />
          <folder-item name='[Hiking]' type='field' />
          <folder-item name='[Horse Trekking]' type='field' />
          <folder-item name='[Hunting and Gathering]' type='field' />
          <folder-item name='[Paddling]' type='field' />
          <folder-item name='[Playground]' type='field' />
          <folder-item name='[Team Sports]' type='field' />
        </folder>
        <folder name='Winter Activities'>
          <folder-item name='[Dog Sledding]' type='field' />
          <folder-item name='[Ice Skating]' type='field' />
          <folder-item name='[Skiing]' type='field' />
          <folder-item name='[Snow Play]' type='field' />
          <folder-item name='[Snowmobiling]' type='field' />
          <folder-item name='[Snowshoeing]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='latlongofparks+' inline='true' name='federated.0dy00rd02vrcx710oq0t716uvf3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latlongofparks' name='textscan.1tm43hc0rh4m5w1dnsc220298n01'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='latlongofparks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tm43hc0rh4m5w1dnsc220298n01' name='latlongofparks.csv' table='[latlongofparks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Main' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='string' name='ParkCode' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tm43hc0rh4m5w1dnsc220298n01' name='activites_by_park_cleaner.csv' table='[activites_by_park_cleaner#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='string' name='Park Code' ordinal='1' />
              <column datatype='string' name='Designation' ordinal='2' />
              <column datatype='string' name='Full Name' ordinal='3' />
              <column datatype='string' name='URL' ordinal='4' />
              <column datatype='string' name='Name' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='boolean' name='Arts and Culture' ordinal='7' />
              <column datatype='boolean' name='Astronomy' ordinal='8' />
              <column datatype='boolean' name='Auto and ATV' ordinal='9' />
              <column datatype='boolean' name='Biking' ordinal='10' />
              <column datatype='boolean' name='Boating' ordinal='11' />
              <column datatype='boolean' name='Camping' ordinal='12' />
              <column datatype='boolean' name='Canyoneering' ordinal='13' />
              <column datatype='boolean' name='Caving' ordinal='14' />
              <column datatype='boolean' name='Climbing' ordinal='15' />
              <column datatype='boolean' name='Compass and GPS' ordinal='16' />
              <column datatype='boolean' name='Dog Sledding' ordinal='17' />
              <column datatype='boolean' name='Fishing' ordinal='18' />
              <column datatype='boolean' name='Flying' ordinal='19' />
              <column datatype='boolean' name='Food' ordinal='20' />
              <column datatype='boolean' name='Golfing' ordinal='21' />
              <column datatype='boolean' name='Guided Tours' ordinal='22' />
              <column datatype='boolean' name='Hands-On' ordinal='23' />
              <column datatype='boolean' name='Hiking' ordinal='24' />
              <column datatype='boolean' name='Horse Trekking' ordinal='25' />
              <column datatype='boolean' name='Hunting and Gathering' ordinal='26' />
              <column datatype='boolean' name='Ice Skating' ordinal='27' />
              <column datatype='boolean' name='Junior Ranger Program' ordinal='28' />
              <column datatype='boolean' name='Living History' ordinal='29' />
              <column datatype='boolean' name='Museum Exhibits' ordinal='30' />
              <column datatype='boolean' name='Paddling' ordinal='31' />
              <column datatype='boolean' name='Park Film' ordinal='32' />
              <column datatype='boolean' name='Playground' ordinal='33' />
              <column datatype='boolean' name='SCUBA Diving' ordinal='34' />
              <column datatype='boolean' name='Shopping' ordinal='35' />
              <column datatype='boolean' name='Skiing' ordinal='36' />
              <column datatype='boolean' name='Snorkeling' ordinal='37' />
              <column datatype='boolean' name='Snow Play' ordinal='38' />
              <column datatype='boolean' name='Snowmobiling' ordinal='39' />
              <column datatype='boolean' name='Snowshoeing' ordinal='40' />
              <column datatype='boolean' name='Surfing' ordinal='41' />
              <column datatype='boolean' name='Swimming' ordinal='42' />
              <column datatype='boolean' name='Team Sports' ordinal='43' />
              <column datatype='boolean' name='Tubing' ordinal='44' />
              <column datatype='boolean' name='Water Skiing' ordinal='45' />
              <column datatype='boolean' name='Wildlife Watching' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCode]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Code]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (activites_by_park_cleaner.csv)]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts and Culture]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomy]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto and ATV]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canyoneering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climbing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compass and GPS]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Sledding]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guided Tours]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hands-On]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse Trekking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hunting and Gathering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Skating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior Ranger Program]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living History]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museum Exhibits]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paddling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Film]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUBA Diving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snorkeling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Play]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowmobiling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowshoeing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Sports]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife Watching]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Leisure Activities' datatype='boolean' name='[Calculation_-9095582365072089088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Shopping] = True OR [Wildlife Watching] = True OR [Food] = True OR [Guided Tours] = True OR [Playground] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
      <column caption='Park Code1' datatype='string' name='[Park Code]' role='dimension' type='nominal' />
      <column caption='Park Code' datatype='string' name='[ParkCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='activites_by_park_cleaner.csv' datatype='table' name='[__tableau_internal_object_id__].[activites_by_park_cleaner.csv_64DC8ABA10B5449A8CB5B180EE09FAB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='latlongofparks.csv' datatype='table' name='[__tableau_internal_object_id__].[latlongofparks.csv_0067212B3991436B8CF28073E2DB75F9]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='New NPS' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#4.0/41.078594/-97.985596/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='New NPS' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='NPS map' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#11.0/40.730000/-74.000000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='NPS map' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='NPS map 2' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#11.0/40.730000/-74.000000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='NPS map 2' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='&lt;[URL]&gt;' name='[Action1_AFD3A0AF6B6545F5B00C627BB2F80B35]'>
      <source datasource='federated.0dy00rd02vrcx710oq0t716uvf3v' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='URL' name='[Action2_A82DF847CF584117AE79C615D89F24FE]'>
      <source datasource='federated.0dy00rd02vrcx710oq0t716uvf3v' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
    </datasources>
    <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='activites_by_park_cleaner' name='federated.0tgu8zs0maxlpv1951n500819mqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgu8zs0maxlpv1951n500819mqa'>
            <column datatype='boolean' name='[Biking]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='boolean' name='[Calculation_7730428791390568453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Biking] = True OR [Hiking] = True OR [Camping] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Camping]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hiking]' role='dimension' type='nominal' />
            <column caption='States (copy)' datatype='string' name='[States (copy)_7730428791382822913]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[States]' />
            </column>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7730428791390568453]' derivation='None' name='[none:Calculation_7730428791390568453:nk]' pivot='key' type='nominal' />
            <column-instance column='[States (copy)_7730428791382822913]' derivation='None' name='[none:States (copy)_7730428791382822913:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgu8zs0maxlpv1951n500819mqa].[none:Calculation_7730428791390568453:nk]'>
            <groupfilter function='member' level='[none:Calculation_7730428791390568453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgu8zs0maxlpv1951n500819mqa].[none:Calculation_7730428791390568453:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tgu8zs0maxlpv1951n500819mqa].[none:States (copy)_7730428791382822913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgu8zs0maxlpv1951n500819mqa].[Latitude (generated)]</rows>
        <cols>[federated.0tgu8zs0maxlpv1951n500819mqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guided Tours]' derivation='None' name='[none:Guided Tours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Shopping]' derivation='None' name='[none:Shopping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]'>
            <groupfilter function='level-members' level='[none:Food:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]'>
            <groupfilter function='member' level='[none:Guided Tours:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]'>
            <groupfilter function='member' level='[none:Shopping:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column caption='Leisure Activities' datatype='boolean' name='[Calculation_-9095582365072089088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Shopping] = True OR [Wildlife Watching] = True OR [Food] = True OR [Guided Tours] = True OR [Playground] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-9095582365072089088]' derivation='None' name='[none:Calculation_-9095582365072089088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]'>
            <groupfilter function='member' level='[none:Calculation_-9095582365072089088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='boolean' name='[Park Film]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park Film]' derivation='None' name='[none:Park Film:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Park Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Biking]' role='dimension' type='nominal' />
            <column caption='Leisure Activities' datatype='boolean' name='[Calculation_-9095582365072089088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Shopping] = True OR [Wildlife Watching] = True OR [Food] = True OR [Guided Tours] = True OR [Playground] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Climbing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
            <column-instance column='[Biking]' derivation='None' name='[none:Biking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-9095582365072089088]' derivation='None' name='[none:Calculation_-9095582365072089088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climbing]' derivation='None' name='[none:Climbing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Biking:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Biking:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Biking:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_-9095582365072089088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Climbing:nk]'>
            <groupfilter function='level-members' level='[none:Climbing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Climbing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Biking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Park:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
        <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
        <column-instance column='[Guided Tours]' derivation='None' name='[none:Guided Tours:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shopping]' derivation='None' name='[none:Shopping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Sheet 2' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='9' name='Sheet 2' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]' type-v2='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='13125' id='10' name='Sheet 2' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]' type-v2='filter' w='16000' x='83200' y='27250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column caption='Leisure Activities' datatype='boolean' name='[Calculation_-9095582365072089088]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Shopping] = True OR [Wildlife Watching] = True OR [Food] = True OR [Guided Tours] = True OR [Playground] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
        </column>
        <column datatype='boolean' name='[Climbing]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_-9095582365072089088]' derivation='None' name='[none:Calculation_-9095582365072089088:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climbing]' derivation='None' name='[none:Climbing:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tooltip' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' is-centered='0' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Tooltip' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Climbing:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='9' name='Tooltip' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]' type-v2='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='19500' id='10' name='Tooltip' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='27250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
