<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='latlongofparks+' inline='true' name='federated.0dy00rd02vrcx710oq0t716uvf3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latlongofparks' name='textscan.1tm43hc0rh4m5w1dnsc220298n01'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='latlongofparks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tm43hc0rh4m5w1dnsc220298n01' name='latlongofparks.csv' table='[latlongofparks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Main' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='string' name='ParkCode' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tm43hc0rh4m5w1dnsc220298n01' name='activites_by_park_cleaner.csv' table='[activites_by_park_cleaner#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='string' name='Park Code' ordinal='1' />
              <column datatype='string' name='Designation' ordinal='2' />
              <column datatype='string' name='Full Name' ordinal='3' />
              <column datatype='string' name='URL' ordinal='4' />
              <column datatype='string' name='Name' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='boolean' name='Arts and Culture' ordinal='7' />
              <column datatype='boolean' name='Astronomy' ordinal='8' />
              <column datatype='boolean' name='Auto and ATV' ordinal='9' />
              <column datatype='boolean' name='Biking' ordinal='10' />
              <column datatype='boolean' name='Boating' ordinal='11' />
              <column datatype='boolean' name='Camping' ordinal='12' />
              <column datatype='boolean' name='Canyoneering' ordinal='13' />
              <column datatype='boolean' name='Caving' ordinal='14' />
              <column datatype='boolean' name='Climbing' ordinal='15' />
              <column datatype='boolean' name='Compass and GPS' ordinal='16' />
              <column datatype='boolean' name='Dog Sledding' ordinal='17' />
              <column datatype='boolean' name='Fishing' ordinal='18' />
              <column datatype='boolean' name='Flying' ordinal='19' />
              <column datatype='boolean' name='Food' ordinal='20' />
              <column datatype='boolean' name='Golfing' ordinal='21' />
              <column datatype='boolean' name='Guided Tours' ordinal='22' />
              <column datatype='boolean' name='Hands-On' ordinal='23' />
              <column datatype='boolean' name='Hiking' ordinal='24' />
              <column datatype='boolean' name='Horse Trekking' ordinal='25' />
              <column datatype='boolean' name='Hunting and Gathering' ordinal='26' />
              <column datatype='boolean' name='Ice Skating' ordinal='27' />
              <column datatype='boolean' name='Junior Ranger Program' ordinal='28' />
              <column datatype='boolean' name='Living History' ordinal='29' />
              <column datatype='boolean' name='Museum Exhibits' ordinal='30' />
              <column datatype='boolean' name='Paddling' ordinal='31' />
              <column datatype='boolean' name='Park Film' ordinal='32' />
              <column datatype='boolean' name='Playground' ordinal='33' />
              <column datatype='boolean' name='SCUBA Diving' ordinal='34' />
              <column datatype='boolean' name='Shopping' ordinal='35' />
              <column datatype='boolean' name='Skiing' ordinal='36' />
              <column datatype='boolean' name='Snorkeling' ordinal='37' />
              <column datatype='boolean' name='Snow Play' ordinal='38' />
              <column datatype='boolean' name='Snowmobiling' ordinal='39' />
              <column datatype='boolean' name='Snowshoeing' ordinal='40' />
              <column datatype='boolean' name='Surfing' ordinal='41' />
              <column datatype='boolean' name='Swimming' ordinal='42' />
              <column datatype='boolean' name='Team Sports' ordinal='43' />
              <column datatype='boolean' name='Tubing' ordinal='44' />
              <column datatype='boolean' name='Water Skiing' ordinal='45' />
              <column datatype='boolean' name='Wildlife Watching' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCode]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Code]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (activites_by_park_cleaner.csv)]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts and Culture]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomy]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto and ATV]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canyoneering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climbing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compass and GPS]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Sledding]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guided Tours]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hands-On]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse Trekking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hunting and Gathering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Skating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior Ranger Program]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living History]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museum Exhibits]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paddling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Film]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUBA Diving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snorkeling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Play]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowmobiling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowshoeing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Sports]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife Watching]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Leisure Activities' datatype='boolean' name='[Calculation_-9095582365072089088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Shopping] = True OR [Wildlife Watching] = True OR [Food] = True OR [Guided Tours] = True OR [Playground] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
      <column caption='Park Code1' datatype='string' name='[Park Code]' role='dimension' type='nominal' />
      <column caption='Park Code' datatype='string' name='[ParkCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='activites_by_park_cleaner.csv' datatype='table' name='[__tableau_internal_object_id__].[activites_by_park_cleaner.csv_64DC8ABA10B5449A8CB5B180EE09FAB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='latlongofparks.csv' datatype='table' name='[__tableau_internal_object_id__].[latlongofparks.csv_0067212B3991436B8CF28073E2DB75F9]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='visitors' inline='true' name='federated.0wrmdk01uqex1b12nx6ev1hok7jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visitors' name='textscan.1hf2fmq17wykil17mhv3u1dezysa'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='visitors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hf2fmq17wykil17mhv3u1dezysa' name='visitors.csv' table='[visitors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Park Name' ordinal='0' />
            <column datatype='integer' name='2003' ordinal='1' />
            <column datatype='real' name='2004' ordinal='2' />
            <column datatype='real' name='2005' ordinal='3' />
            <column datatype='real' name='2006' ordinal='4' />
            <column datatype='real' name='2007' ordinal='5' />
            <column datatype='real' name='2008' ordinal='6' />
            <column datatype='real' name='2009' ordinal='7' />
            <column datatype='real' name='2010' ordinal='8' />
            <column datatype='real' name='2011' ordinal='9' />
            <column datatype='real' name='2012' ordinal='10' />
            <column datatype='real' name='2013' ordinal='11' />
            <column datatype='real' name='2014' ordinal='12' />
            <column datatype='real' name='2015' ordinal='13' />
            <column datatype='real' name='2016' ordinal='14' />
            <column datatype='real' name='2017' ordinal='15' />
            <column datatype='real' name='2018' ordinal='16' />
            <column datatype='real' name='2019' ordinal='17' />
            <column datatype='real' name='2020' ordinal='18' />
            <column datatype='real' name='2021' ordinal='19' />
            <column datatype='real' name='2022' ordinal='20' />
            <column datatype='real' name='Average' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park Name]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='visitors.csv' datatype='table' name='[__tableau_internal_object_id__].[visitors.csv_EEBD2AF9F83C4AE8A3BD8FA2C5D4896A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='activites_by_park_cleaner' inline='true' name='federated.0tgu8zs0maxlpv1951n500819mqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activites_by_park_cleaner' name='textscan.14skxd11xdxkn015nwn861mzf0et'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='activites_by_park_cleaner.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14skxd11xdxkn015nwn861mzf0et' name='activites_by_park_cleaner.csv' table='[activites_by_park_cleaner#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Park Code' ordinal='1' />
            <column datatype='string' name='Designation' ordinal='2' />
            <column datatype='string' name='Full Name' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='boolean' name='Arts and Culture' ordinal='7' />
            <column datatype='boolean' name='Astronomy' ordinal='8' />
            <column datatype='boolean' name='Auto and ATV' ordinal='9' />
            <column datatype='boolean' name='Biking' ordinal='10' />
            <column datatype='boolean' name='Boating' ordinal='11' />
            <column datatype='boolean' name='Camping' ordinal='12' />
            <column datatype='boolean' name='Canyoneering' ordinal='13' />
            <column datatype='boolean' name='Caving' ordinal='14' />
            <column datatype='boolean' name='Climbing' ordinal='15' />
            <column datatype='boolean' name='Compass and GPS' ordinal='16' />
            <column datatype='boolean' name='Dog Sledding' ordinal='17' />
            <column datatype='boolean' name='Fishing' ordinal='18' />
            <column datatype='boolean' name='Flying' ordinal='19' />
            <column datatype='boolean' name='Food' ordinal='20' />
            <column datatype='boolean' name='Golfing' ordinal='21' />
            <column datatype='boolean' name='Guided Tours' ordinal='22' />
            <column datatype='boolean' name='Hands-On' ordinal='23' />
            <column datatype='boolean' name='Hiking' ordinal='24' />
            <column datatype='boolean' name='Horse Trekking' ordinal='25' />
            <column datatype='boolean' name='Hunting and Gathering' ordinal='26' />
            <column datatype='boolean' name='Ice Skating' ordinal='27' />
            <column datatype='boolean' name='Junior Ranger Program' ordinal='28' />
            <column datatype='boolean' name='Living History' ordinal='29' />
            <column datatype='boolean' name='Museum Exhibits' ordinal='30' />
            <column datatype='boolean' name='Paddling' ordinal='31' />
            <column datatype='boolean' name='Park Film' ordinal='32' />
            <column datatype='boolean' name='Playground' ordinal='33' />
            <column datatype='boolean' name='SCUBA Diving' ordinal='34' />
            <column datatype='boolean' name='Shopping' ordinal='35' />
            <column datatype='boolean' name='Skiing' ordinal='36' />
            <column datatype='boolean' name='Snorkeling' ordinal='37' />
            <column datatype='boolean' name='Snow Play' ordinal='38' />
            <column datatype='boolean' name='Snowmobiling' ordinal='39' />
            <column datatype='boolean' name='Snowshoeing' ordinal='40' />
            <column datatype='boolean' name='Surfing' ordinal='41' />
            <column datatype='boolean' name='Swimming' ordinal='42' />
            <column datatype='boolean' name='Team Sports' ordinal='43' />
            <column datatype='boolean' name='Tubing' ordinal='44' />
            <column datatype='boolean' name='Water Skiing' ordinal='45' />
            <column datatype='boolean' name='Wildlife Watching' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Code]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts and Culture]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomy]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto and ATV]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canyoneering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climbing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compass and GPS]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Sledding]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guided Tours]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hands-On]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse Trekking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hunting and Gathering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Skating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior Ranger Program]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living History]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museum Exhibits]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paddling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Film]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUBA Diving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snorkeling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Play]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowmobiling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowshoeing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Sports]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife Watching]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_7730428791386664964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Swimming]= True' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_7730428791390568453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Biking] = True OR [Hiking] = True OR [Camping] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_7730428791398707206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Auto and ATV] = True OR [Boating] = True OR [Caving] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='Name (copy)' datatype='string' name='[Name (copy)_7730428791382700032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='States (copy)' datatype='string' name='[States (copy)_7730428791382822913]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='activites_by_park_cleaner.csv' datatype='table' name='[__tableau_internal_object_id__].[activites_by_park_cleaner.csv_5E642984F4A748CC8B741E512157AAFC]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Art'>
          <folder-item name='[Arts and Culture]' type='field' />
          <folder-item name='[Astronomy]' type='field' />
          <folder-item name='[Museum Exhibits]' type='field' />
        </folder>
        <folder name='Outdoor'>
          <folder-item name='[Auto and ATV]' type='field' />
          <folder-item name='[Biking]' type='field' />
          <folder-item name='[Camping]' type='field' />
          <folder-item name='[Climbing]' type='field' />
          <folder-item name='[Compass and GPS]' type='field' />
          <folder-item name='[Hiking]' type='field' />
          <folder-item name='[Horse Trekking]' type='field' />
          <folder-item name='[Hunting and Gathering]' type='field' />
          <folder-item name='[Paddling]' type='field' />
          <folder-item name='[Playground]' type='field' />
          <folder-item name='[Team Sports]' type='field' />
        </folder>
        <folder name='Winter Activities'>
          <folder-item name='[Dog Sledding]' type='field' />
          <folder-item name='[Ice Skating]' type='field' />
          <folder-item name='[Skiing]' type='field' />
          <folder-item name='[Snow Play]' type='field' />
          <folder-item name='[Snowmobiling]' type='field' />
          <folder-item name='[Snowshoeing]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='activites_by_park_cleaner2+' inline='true' name='federated.1hh9ml71bbmtt014dyj130o3bfzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activites_by_park_cleaner2' name='textscan.0v03v0u1jkkbt811vbc050ewheqf'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='activites_by_park_cleaner2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0v03v0u1jkkbt811vbc050ewheqf' name='activites_by_park_cleaner2.csv' table='[activites_by_park_cleaner2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='string' name='Park Code' ordinal='1' />
              <column datatype='string' name='Designation' ordinal='2' />
              <column datatype='string' name='Full Name' ordinal='3' />
              <column datatype='string' name='URL' ordinal='4' />
              <column datatype='string' name='Name' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='integer' name='Arts and Culture' ordinal='7' />
              <column datatype='integer' name='Astronomy' ordinal='8' />
              <column datatype='integer' name='Auto and ATV' ordinal='9' />
              <column datatype='integer' name='Biking' ordinal='10' />
              <column datatype='integer' name='Boating' ordinal='11' />
              <column datatype='integer' name='Camping' ordinal='12' />
              <column datatype='integer' name='Canyoneering' ordinal='13' />
              <column datatype='integer' name='Caving' ordinal='14' />
              <column datatype='integer' name='Climbing' ordinal='15' />
              <column datatype='integer' name='Compass and GPS' ordinal='16' />
              <column datatype='integer' name='Dog Sledding' ordinal='17' />
              <column datatype='integer' name='Fishing' ordinal='18' />
              <column datatype='integer' name='Flying' ordinal='19' />
              <column datatype='integer' name='Food' ordinal='20' />
              <column datatype='integer' name='Golfing' ordinal='21' />
              <column datatype='integer' name='Guided Tours' ordinal='22' />
              <column datatype='integer' name='Hands-On' ordinal='23' />
              <column datatype='integer' name='Hiking' ordinal='24' />
              <column datatype='integer' name='Horse Trekking' ordinal='25' />
              <column datatype='integer' name='Hunting and Gathering' ordinal='26' />
              <column datatype='integer' name='Ice Skating' ordinal='27' />
              <column datatype='integer' name='Junior Ranger Program' ordinal='28' />
              <column datatype='integer' name='Living History' ordinal='29' />
              <column datatype='integer' name='Museum Exhibits' ordinal='30' />
              <column datatype='integer' name='Paddling' ordinal='31' />
              <column datatype='integer' name='Park Film' ordinal='32' />
              <column datatype='integer' name='Playground' ordinal='33' />
              <column datatype='integer' name='SCUBA Diving' ordinal='34' />
              <column datatype='integer' name='Shopping' ordinal='35' />
              <column datatype='integer' name='Skiing' ordinal='36' />
              <column datatype='integer' name='Snorkeling' ordinal='37' />
              <column datatype='integer' name='Snow Play' ordinal='38' />
              <column datatype='integer' name='Snowmobiling' ordinal='39' />
              <column datatype='integer' name='Snowshoeing' ordinal='40' />
              <column datatype='integer' name='Surfing' ordinal='41' />
              <column datatype='integer' name='Swimming' ordinal='42' />
              <column datatype='integer' name='Team Sports' ordinal='43' />
              <column datatype='integer' name='Tubing' ordinal='44' />
              <column datatype='integer' name='Water Skiing' ordinal='45' />
              <column datatype='integer' name='Wildlife Watching' ordinal='46' />
            </columns>
          </relation>
          <relation connection='textscan.0v03v0u1jkkbt811vbc050ewheqf' name='latlongofparks.csv' table='[latlongofparks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Main' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='string' name='ParkCode' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Code]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts and Culture]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomy]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto and ATV]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biking]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camping]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canyoneering]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caving]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climbing]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compass and GPS]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Sledding]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golfing]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guided Tours]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hands-On]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiking]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse Trekking]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hunting and Gathering]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Skating]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior Ranger Program]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living History]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museum Exhibits]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paddling]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Film]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUBA Diving]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snorkeling]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Play]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowmobiling]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowshoeing]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surfing]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Sports]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife Watching]</local-name>
            <parent-name>[activites_by_park_cleaner2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (latlongofparks.csv)]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCode]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Park Code1' datatype='string' name='[ParkCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='activites_by_park_cleaner2.csv' datatype='table' name='[__tableau_internal_object_id__].[activites_by_park_cleaner2.csv_9E610FD10AC847B99FF3B90F5B7F9966]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='latlongofparks.csv' datatype='table' name='[__tableau_internal_object_id__].[latlongofparks.csv_CFBD6C9DE2734C8D8932C8B17B66BCB2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='New NPS' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#4.0/41.078594/-97.985596/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='New NPS' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='NPS map' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#11.0/40.730000/-74.000000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='NPS map' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='NPS map 2' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#11.0/40.730000/-74.000000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='NPS map 2' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='&lt;[URL]&gt;' name='[Action1_AFD3A0AF6B6545F5B00C627BB2F80B35]'>
      <source datasource='federated.0dy00rd02vrcx710oq0t716uvf3v' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='URL' name='[Action2_A82DF847CF584117AE79C615D89F24FE]'>
      <source datasource='federated.0dy00rd02vrcx710oq0t716uvf3v' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
    </datasources>
    <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Leisure Activities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='28' italic='true'>A Leisurely National Park Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
            <column-instance column='[Food]' derivation='Attribute' name='[attr:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guided Tours]' derivation='Attribute' name='[attr:Guided Tours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playground]' derivation='Attribute' name='[attr:Playground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shopping]' derivation='Attribute' name='[attr:Shopping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife Watching]' derivation='Attribute' name='[attr:Wildlife Watching:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guided Tours]' derivation='None' name='[none:Guided Tours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Playground]' derivation='None' name='[none:Playground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shopping]' derivation='None' name='[none:Shopping:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife Watching]' derivation='None' name='[none:Wildlife Watching:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]'>
            <groupfilter function='level-members' level='[none:Food:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]'>
            <groupfilter function='member' level='[none:Guided Tours:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Playground:nk]'>
            <groupfilter function='level-members' level='[none:Playground:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;National Capital&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]'>
            <groupfilter function='member' level='[none:Shopping:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Wildlife Watching:nk]'>
            <groupfilter function='level-members' level='[none:Wildlife Watching:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Wildlife Watching:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Playground:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Food:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Shopping:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Wildlife Watching:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Guided Tours:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Playground:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leisure Activities (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='28' italic='true'>A Leisurely National Park Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column caption='Leisure Activities' datatype='boolean' name='[Calculation_-9095582365072089088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Shopping] = True OR [Wildlife Watching] = True OR [Food] = True OR [Guided Tours] = True OR [Playground] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-9095582365072089088]' derivation='None' name='[none:Calculation_-9095582365072089088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_-9095582365072089088:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_-9095582365072089088:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='28' italic='true'>Experiencing Nature in the National Parks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Astronomy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Camping]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hiking]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Astronomy]' derivation='Attribute' name='[attr:Astronomy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Camping]' derivation='Attribute' name='[attr:Camping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiking]' derivation='Attribute' name='[attr:Hiking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Astronomy]' derivation='None' name='[none:Astronomy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Camping]' derivation='None' name='[none:Camping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiking]' derivation='None' name='[none:Hiking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Astronomy:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Astronomy:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Astronomy:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Camping:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Camping:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Camping:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hiking:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hiking:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Hiking:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hiking:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Camping:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Astronomy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Hiking:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Camping:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Astronomy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ice Skating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Food]' derivation='Attribute' name='[attr:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ice Skating]' derivation='Attribute' name='[attr:Ice Skating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ice Skating]' derivation='None' name='[none:Ice Skating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]'>
            <groupfilter function='member' level='[none:Food:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Ice Skating:nk]'>
            <groupfilter function='member' level='[none:Ice Skating:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arches&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Biscayne&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Black Canyon of the Gunnison&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Canyonlands&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dry Tortugas&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gates of the Arctic&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Guadalupe Mountains&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Haleakala&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hawaii Volcanoes&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kobuk Valley&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lake Clark&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;North Cascades&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Redwood&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Rocky Mountain&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Saguaro&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Zion&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Ice Skating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name:nk]</rows>
        <cols>([federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Food:nk] / [federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Ice Skating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guided Tours]' derivation='None' name='[none:Guided Tours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Shopping]' derivation='None' name='[none:Shopping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]'>
            <groupfilter function='level-members' level='[none:Food:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]'>
            <groupfilter function='member' level='[none:Guided Tours:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]'>
            <groupfilter function='member' level='[none:Shopping:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column caption='Leisure Activities' datatype='boolean' name='[Calculation_-9095582365072089088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Shopping] = True OR [Wildlife Watching] = True OR [Food] = True OR [Guided Tours] = True OR [Playground] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-9095582365072089088]' derivation='None' name='[none:Calculation_-9095582365072089088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]'>
            <groupfilter function='member' level='[none:Calculation_-9095582365072089088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Calculation_-9095582365072089088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snow'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='28' italic='true'>A Snowy National Park Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Dog Sledding]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ice Skating]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Skiing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Snow Play]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Snowshoeing]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Dog Sledding]' derivation='Attribute' name='[attr:Dog Sledding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ice Skating]' derivation='Attribute' name='[attr:Ice Skating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skiing]' derivation='Attribute' name='[attr:Skiing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snow Play]' derivation='Attribute' name='[attr:Snow Play:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snowshoeing]' derivation='Attribute' name='[attr:Snowshoeing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog Sledding]' derivation='None' name='[none:Dog Sledding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ice Skating]' derivation='None' name='[none:Ice Skating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skiing]' derivation='None' name='[none:Skiing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snow Play]' derivation='None' name='[none:Snow Play:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snowshoeing]' derivation='None' name='[none:Snowshoeing:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Dog Sledding:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dog Sledding:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Dog Sledding:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Ice Skating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ice Skating:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Ice Skating:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Skiing:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Skiing:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Skiing:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snow Play:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Snow Play:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Snow Play:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snowshoeing:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Snowshoeing:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Snowshoeing:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snow Play:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snowshoeing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Dog Sledding:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Skiing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Ice Skating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snowshoeing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snow Play:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Dog Sledding:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Skiing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Ice Skating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='28' italic='true'>An Active National Park Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Biking]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Golfing]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Swimming]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Team Sports]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Water Skiing]' role='dimension' type='nominal' />
            <column-instance column='[Biking]' derivation='Attribute' name='[attr:Biking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Golfing]' derivation='Attribute' name='[attr:Golfing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming]' derivation='Attribute' name='[attr:Swimming:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Sports]' derivation='Attribute' name='[attr:Team Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water Skiing]' derivation='Attribute' name='[attr:Water Skiing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biking]' derivation='None' name='[none:Biking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Golfing]' derivation='None' name='[none:Golfing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming]' derivation='None' name='[none:Swimming:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Sports]' derivation='None' name='[none:Team Sports:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water Skiing]' derivation='None' name='[none:Water Skiing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Biking:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Biking:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Biking:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Golfing:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Golfing:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Golfing:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Swimming:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Swimming:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Swimming:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Team Sports:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team Sports:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Team Sports:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Water Skiing:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Water Skiing:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Water Skiing:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Biking:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Golfing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Team Sports:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Water Skiing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Swimming:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Biking:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Golfing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Team Sports:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Water Skiing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Swimming:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='28' italic='true'>Fun in the Water in the National Parks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Boating]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Paddling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[SCUBA Diving]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Snorkeling]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Tubing]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Boating]' derivation='Attribute' name='[attr:Boating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paddling]' derivation='Attribute' name='[attr:Paddling:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCUBA Diving]' derivation='Attribute' name='[attr:SCUBA Diving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snorkeling]' derivation='Attribute' name='[attr:Snorkeling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tubing]' derivation='Attribute' name='[attr:Tubing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boating]' derivation='None' name='[none:Boating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Paddling]' derivation='None' name='[none:Paddling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCUBA Diving]' derivation='None' name='[none:SCUBA Diving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snorkeling]' derivation='None' name='[none:Snorkeling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tubing]' derivation='None' name='[none:Tubing:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Boating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Boating:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Boating:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Paddling:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Paddling:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Paddling:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:SCUBA Diving:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SCUBA Diving:nk]' member='%null%' />
              <groupfilter function='member' level='[none:SCUBA Diving:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snorkeling:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Snorkeling:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Snorkeling:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Tubing:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tubing:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Tubing:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snorkeling:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Paddling:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Boating:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:SCUBA Diving:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Tubing:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snorkeling:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Paddling:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Boating:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:SCUBA Diving:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Tubing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leisure Activities Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
        <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
        <column-instance column='[Guided Tours]' derivation='None' name='[none:Guided Tours:nk]' pivot='key' type='nominal' />
        <column-instance column='[Playground]' derivation='None' name='[none:Playground:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shopping]' derivation='None' name='[none:Shopping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife Watching]' derivation='None' name='[none:Wildlife Watching:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='93222' id='1' name='Leisure Activities' show-title='false' w='99625' x='563' y='1333' />
        <zone h='8222' id='3' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]' type-v2='filter' w='10000' x='88063' y='31333' />
        <zone h='8444' id='4' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Playground:nk]' type-v2='filter' w='10000' x='88063' y='44778' />
        <zone h='9222' id='5' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Wildlife Watching:nk]' type-v2='filter' w='10688' x='88125' y='4667' />
        <zone h='9111' id='6' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]' type-v2='filter' w='10000' x='88125' y='17111' />
        <zone h='8889' id='7' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]' type-v2='filter' w='10000' x='88000' y='58667' />
        <zone h='18222' id='8' name='Leisure Activities' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='1563' y='70444' />
        <zone h='80222' id='9' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='35750' x='-125' y='28222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leisure Activities Dash (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
        <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
        <column-instance column='[Guided Tours]' derivation='None' name='[none:Guided Tours:nk]' pivot='key' type='nominal' />
        <column-instance column='[Playground]' derivation='None' name='[none:Playground:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shopping]' derivation='None' name='[none:Shopping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife Watching]' derivation='None' name='[none:Wildlife Watching:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='93222' id='1' name='Leisure Activities' show-title='false' w='99625' x='563' y='1333' />
        <zone h='8222' id='3' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]' type-v2='filter' w='10000' x='88063' y='31333' />
        <zone h='8444' id='4' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Playground:nk]' type-v2='filter' w='10000' x='88063' y='44778' />
        <zone h='9222' id='5' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Wildlife Watching:nk]' type-v2='filter' w='10688' x='88125' y='4667' />
        <zone h='9111' id='6' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]' type-v2='filter' w='10000' x='88125' y='17111' />
        <zone h='8889' id='7' mode='dropdown' name='Leisure Activities' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]' type-v2='filter' w='10000' x='88000' y='58667' />
        <zone h='18222' id='8' name='Leisure Activities' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='1563' y='70444' />
        <zone h='62444' id='9' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='28563' x='-7625' y='42667' />
        <zone h='27000' id='10' is-centered='0' is-scaled='1' param='C:/Users/jillz/Downloads/title.png' type-v2='bitmap' w='50938' x='35000' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
