<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='activites_by_park_cleaner' inline='true' name='federated.0tgu8zs0maxlpv1951n500819mqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activites_by_park_cleaner' name='textscan.14skxd11xdxkn015nwn861mzf0et'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='activites_by_park_cleaner.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14skxd11xdxkn015nwn861mzf0et' name='activites_by_park_cleaner.csv' table='[activites_by_park_cleaner#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Park Code' ordinal='1' />
            <column datatype='string' name='Designation' ordinal='2' />
            <column datatype='string' name='Full Name' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='boolean' name='Arts and Culture' ordinal='7' />
            <column datatype='boolean' name='Astronomy' ordinal='8' />
            <column datatype='boolean' name='Auto and ATV' ordinal='9' />
            <column datatype='boolean' name='Biking' ordinal='10' />
            <column datatype='boolean' name='Boating' ordinal='11' />
            <column datatype='boolean' name='Camping' ordinal='12' />
            <column datatype='boolean' name='Canyoneering' ordinal='13' />
            <column datatype='boolean' name='Caving' ordinal='14' />
            <column datatype='boolean' name='Climbing' ordinal='15' />
            <column datatype='boolean' name='Compass and GPS' ordinal='16' />
            <column datatype='boolean' name='Dog Sledding' ordinal='17' />
            <column datatype='boolean' name='Fishing' ordinal='18' />
            <column datatype='boolean' name='Flying' ordinal='19' />
            <column datatype='boolean' name='Food' ordinal='20' />
            <column datatype='boolean' name='Golfing' ordinal='21' />
            <column datatype='boolean' name='Guided Tours' ordinal='22' />
            <column datatype='boolean' name='Hands-On' ordinal='23' />
            <column datatype='boolean' name='Hiking' ordinal='24' />
            <column datatype='boolean' name='Horse Trekking' ordinal='25' />
            <column datatype='boolean' name='Hunting and Gathering' ordinal='26' />
            <column datatype='boolean' name='Ice Skating' ordinal='27' />
            <column datatype='boolean' name='Junior Ranger Program' ordinal='28' />
            <column datatype='boolean' name='Living History' ordinal='29' />
            <column datatype='boolean' name='Museum Exhibits' ordinal='30' />
            <column datatype='boolean' name='Paddling' ordinal='31' />
            <column datatype='boolean' name='Park Film' ordinal='32' />
            <column datatype='boolean' name='Playground' ordinal='33' />
            <column datatype='boolean' name='SCUBA Diving' ordinal='34' />
            <column datatype='boolean' name='Shopping' ordinal='35' />
            <column datatype='boolean' name='Skiing' ordinal='36' />
            <column datatype='boolean' name='Snorkeling' ordinal='37' />
            <column datatype='boolean' name='Snow Play' ordinal='38' />
            <column datatype='boolean' name='Snowmobiling' ordinal='39' />
            <column datatype='boolean' name='Snowshoeing' ordinal='40' />
            <column datatype='boolean' name='Surfing' ordinal='41' />
            <column datatype='boolean' name='Swimming' ordinal='42' />
            <column datatype='boolean' name='Team Sports' ordinal='43' />
            <column datatype='boolean' name='Tubing' ordinal='44' />
            <column datatype='boolean' name='Water Skiing' ordinal='45' />
            <column datatype='boolean' name='Wildlife Watching' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Code]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts and Culture]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomy]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto and ATV]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canyoneering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climbing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compass and GPS]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Sledding]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guided Tours]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hands-On]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse Trekking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hunting and Gathering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Skating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior Ranger Program]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living History]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museum Exhibits]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paddling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Film]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUBA Diving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snorkeling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Play]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowmobiling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowshoeing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Sports]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife Watching]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_7730428791386664964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Swimming]= True' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_7730428791390568453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Biking] = True OR [Hiking] = True OR [Camping] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_7730428791398707206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Auto and ATV] = True OR [Boating] = True OR [Caving] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='Name (copy)' datatype='string' name='[Name (copy)_7730428791382700032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='States (copy)' datatype='string' name='[States (copy)_7730428791382822913]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='activites_by_park_cleaner.csv' datatype='table' name='[__tableau_internal_object_id__].[activites_by_park_cleaner.csv_5E642984F4A748CC8B741E512157AAFC]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Art'>
          <folder-item name='[Arts and Culture]' type='field' />
          <folder-item name='[Astronomy]' type='field' />
          <folder-item name='[Museum Exhibits]' type='field' />
        </folder>
        <folder name='Outdoor'>
          <folder-item name='[Auto and ATV]' type='field' />
          <folder-item name='[Biking]' type='field' />
          <folder-item name='[Camping]' type='field' />
          <folder-item name='[Climbing]' type='field' />
          <folder-item name='[Compass and GPS]' type='field' />
          <folder-item name='[Hiking]' type='field' />
          <folder-item name='[Horse Trekking]' type='field' />
          <folder-item name='[Hunting and Gathering]' type='field' />
          <folder-item name='[Paddling]' type='field' />
          <folder-item name='[Playground]' type='field' />
          <folder-item name='[Team Sports]' type='field' />
        </folder>
        <folder name='Winter Activities'>
          <folder-item name='[Dog Sledding]' type='field' />
          <folder-item name='[Ice Skating]' type='field' />
          <folder-item name='[Skiing]' type='field' />
          <folder-item name='[Snow Play]' type='field' />
          <folder-item name='[Snowmobiling]' type='field' />
          <folder-item name='[Snowshoeing]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='latlongofparks+' inline='true' name='federated.0dy00rd02vrcx710oq0t716uvf3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latlongofparks' name='textscan.1tm43hc0rh4m5w1dnsc220298n01'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='latlongofparks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tm43hc0rh4m5w1dnsc220298n01' name='latlongofparks.csv' table='[latlongofparks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Main' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='string' name='ParkCode' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tm43hc0rh4m5w1dnsc220298n01' name='activites_by_park_cleaner.csv' table='[activites_by_park_cleaner#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='string' name='Park Code' ordinal='1' />
              <column datatype='string' name='Designation' ordinal='2' />
              <column datatype='string' name='Full Name' ordinal='3' />
              <column datatype='string' name='URL' ordinal='4' />
              <column datatype='string' name='Name' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='boolean' name='Arts and Culture' ordinal='7' />
              <column datatype='boolean' name='Astronomy' ordinal='8' />
              <column datatype='boolean' name='Auto and ATV' ordinal='9' />
              <column datatype='boolean' name='Biking' ordinal='10' />
              <column datatype='boolean' name='Boating' ordinal='11' />
              <column datatype='boolean' name='Camping' ordinal='12' />
              <column datatype='boolean' name='Canyoneering' ordinal='13' />
              <column datatype='boolean' name='Caving' ordinal='14' />
              <column datatype='boolean' name='Climbing' ordinal='15' />
              <column datatype='boolean' name='Compass and GPS' ordinal='16' />
              <column datatype='boolean' name='Dog Sledding' ordinal='17' />
              <column datatype='boolean' name='Fishing' ordinal='18' />
              <column datatype='boolean' name='Flying' ordinal='19' />
              <column datatype='boolean' name='Food' ordinal='20' />
              <column datatype='boolean' name='Golfing' ordinal='21' />
              <column datatype='boolean' name='Guided Tours' ordinal='22' />
              <column datatype='boolean' name='Hands-On' ordinal='23' />
              <column datatype='boolean' name='Hiking' ordinal='24' />
              <column datatype='boolean' name='Horse Trekking' ordinal='25' />
              <column datatype='boolean' name='Hunting and Gathering' ordinal='26' />
              <column datatype='boolean' name='Ice Skating' ordinal='27' />
              <column datatype='boolean' name='Junior Ranger Program' ordinal='28' />
              <column datatype='boolean' name='Living History' ordinal='29' />
              <column datatype='boolean' name='Museum Exhibits' ordinal='30' />
              <column datatype='boolean' name='Paddling' ordinal='31' />
              <column datatype='boolean' name='Park Film' ordinal='32' />
              <column datatype='boolean' name='Playground' ordinal='33' />
              <column datatype='boolean' name='SCUBA Diving' ordinal='34' />
              <column datatype='boolean' name='Shopping' ordinal='35' />
              <column datatype='boolean' name='Skiing' ordinal='36' />
              <column datatype='boolean' name='Snorkeling' ordinal='37' />
              <column datatype='boolean' name='Snow Play' ordinal='38' />
              <column datatype='boolean' name='Snowmobiling' ordinal='39' />
              <column datatype='boolean' name='Snowshoeing' ordinal='40' />
              <column datatype='boolean' name='Surfing' ordinal='41' />
              <column datatype='boolean' name='Swimming' ordinal='42' />
              <column datatype='boolean' name='Team Sports' ordinal='43' />
              <column datatype='boolean' name='Tubing' ordinal='44' />
              <column datatype='boolean' name='Water Skiing' ordinal='45' />
              <column datatype='boolean' name='Wildlife Watching' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkCode]</local-name>
            <parent-name>[latlongofparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Code]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (activites_by_park_cleaner.csv)]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts and Culture]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomy]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto and ATV]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canyoneering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climbing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compass and GPS]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Sledding]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guided Tours]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hands-On]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse Trekking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hunting and Gathering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Skating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior Ranger Program]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living History]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museum Exhibits]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paddling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Film]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUBA Diving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snorkeling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Play]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowmobiling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowshoeing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Sports]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife Watching]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Leisure Activities' datatype='boolean' name='[Calculation_-9095582365072089088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Shopping] = True OR [Wildlife Watching] = True OR [Food] = True OR [Guided Tours] = True OR [Playground] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
      <column caption='Park Code1' datatype='string' name='[Park Code]' role='dimension' type='nominal' />
      <column caption='Park Code' datatype='string' name='[ParkCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='activites_by_park_cleaner.csv' datatype='table' name='[__tableau_internal_object_id__].[activites_by_park_cleaner.csv_64DC8ABA10B5449A8CB5B180EE09FAB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='latlongofparks.csv' datatype='table' name='[__tableau_internal_object_id__].[latlongofparks.csv_0067212B3991436B8CF28073E2DB75F9]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Designation)' hidden='true' name='[Action (Designation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Designation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='visitors' inline='true' name='federated.0wrmdk01uqex1b12nx6ev1hok7jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visitors' name='textscan.1hf2fmq17wykil17mhv3u1dezysa'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='visitors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hf2fmq17wykil17mhv3u1dezysa' name='visitors.csv' table='[visitors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Park Name' ordinal='0' />
            <column datatype='integer' name='2003' ordinal='1' />
            <column datatype='real' name='2004' ordinal='2' />
            <column datatype='real' name='2005' ordinal='3' />
            <column datatype='real' name='2006' ordinal='4' />
            <column datatype='real' name='2007' ordinal='5' />
            <column datatype='real' name='2008' ordinal='6' />
            <column datatype='real' name='2009' ordinal='7' />
            <column datatype='real' name='2010' ordinal='8' />
            <column datatype='real' name='2011' ordinal='9' />
            <column datatype='real' name='2012' ordinal='10' />
            <column datatype='real' name='2013' ordinal='11' />
            <column datatype='real' name='2014' ordinal='12' />
            <column datatype='real' name='2015' ordinal='13' />
            <column datatype='real' name='2016' ordinal='14' />
            <column datatype='real' name='2017' ordinal='15' />
            <column datatype='real' name='2018' ordinal='16' />
            <column datatype='real' name='2019' ordinal='17' />
            <column datatype='real' name='2020' ordinal='18' />
            <column datatype='real' name='2021' ordinal='19' />
            <column datatype='real' name='2022' ordinal='20' />
            <column datatype='real' name='Average' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park Name]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Park Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='visitors.csv' datatype='table' name='[__tableau_internal_object_id__].[visitors.csv_EEBD2AF9F83C4AE8A3BD8FA2C5D4896A]' role='measure' type='quantitative' />
      <group caption='Action (Park Name)' hidden='true' name='[Action (Park Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Park Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='New NPS' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#4.0/41.078594/-97.985596/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='New NPS' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='NPS map' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#11.0/40.730000/-74.000000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='NPS map' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='NPS map 2' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/jillzimmer/clq2snxnr015d01qj14sb2mb1.html?title=true&amp;access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA#11.0/40.730000/-74.000000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/jillzimmer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamlsbHppbW1lciIsImEiOiJjbHEycTFmOXMwMm15MnFvOXN2amhjMXo3In0.kdXRTn9Ep-n0Nz-WOlWIMA' username='jillzimmer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NPS map' name='clq2snxnr015d01qj14sb2mb1' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='NPS map 2' name='mapbox://styles/jillzimmer/clq2snxnr015d01qj14sb2mb1' wait-tile-color='#dddddd'>
          <map-layer-style name='NPS map' request-string='clq2snxnr015d01qj14sb2mb1' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='&lt;[URL]&gt;' name='[Action1_AFD3A0AF6B6545F5B00C627BB2F80B35]'>
      <source datasource='federated.0dy00rd02vrcx710oq0t716uvf3v' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='URL' name='[Action2_A82DF847CF584117AE79C615D89F24FE]'>
      <source datasource='federated.0dy00rd02vrcx710oq0t716uvf3v' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_C24E7B7780E34AB084E22920DCB9E444]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visitors' type='sheet' worksheet='2022' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visitors' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_58A2E7CF38E9476696899C026C0793DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visitors' type='sheet' worksheet='2012' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visitors' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_A4F8D30F046041CEB9EA3E7C4B855721]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visitors' type='sheet' worksheet='2003' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visitors' />
      </command>
    </action>
    <datasources>
      <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
    </datasources>
    <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='2003'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twenty Years Ago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visitors' name='federated.0wrmdk01uqex1b12nx6ev1hok7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wrmdk01uqex1b12nx6ev1hok7jf'>
            <column datatype='integer' name='[2003]' role='measure' type='quantitative' />
            <column datatype='string' name='[Park Name]' role='dimension' type='nominal' />
            <column-instance column='[2003]' derivation='None' name='[none:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park Name]' derivation='None' name='[none:Park Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[Action (Park Name)]'>
            <groupfilter function='level-members' level='[Park Name]' user:ui-action-filter='[Action4_58A2E7CF38E9476696899C026C0793DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:2003:qk]' included-values='in-range'>
            <min>1000000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:Park Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[sum:2003:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:2003:qk]</column>
            <column>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[Action (Park Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:Park Name:nk]</rows>
        <cols>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[sum:2003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ten Years Ago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visitors' name='federated.0wrmdk01uqex1b12nx6ev1hok7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wrmdk01uqex1b12nx6ev1hok7jf'>
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='string' name='[Park Name]' role='dimension' type='nominal' />
            <column-instance column='[2012]' derivation='None' name='[none:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park Name]' derivation='None' name='[none:Park Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[Action (Park Name)]'>
            <groupfilter function='level-members' level='[Park Name]' user:ui-action-filter='[Action5_A4F8D30F046041CEB9EA3E7C4B855721]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:2012:qk]' included-values='in-range'>
            <min>1000000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:Park Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[sum:2012:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:2012:qk]</column>
            <column>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[Action (Park Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:Park Name:nk]</rows>
        <cols>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[sum:2012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visitors' name='federated.0wrmdk01uqex1b12nx6ev1hok7jf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wrmdk01uqex1b12nx6ev1hok7jf'>
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[Park Name]' role='dimension' type='nominal' />
            <column-instance column='[Park Name]' derivation='None' name='[none:Park Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[Action (Park Name)]'>
            <groupfilter function='level-members' level='[Park Name]' user:ui-action-filter='[Action4_58A2E7CF38E9476696899C026C0793DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[sum:2022:qk]' included-values='in-range'>
            <min>1000000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:Park Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[sum:2022:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[sum:2022:qk]</column>
            <column>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[Action (Park Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[none:Park Name:nk]</rows>
        <cols>[federated.0wrmdk01uqex1b12nx6ev1hok7jf].[sum:2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Art &amp; Culture Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Arts and Culture]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hands-On]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='boolean' name='[Living History]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='boolean' name='[Museum Exhibits]' role='dimension' type='nominal' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Park Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Arts and Culture]' derivation='Attribute' name='[attr:Arts and Culture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hands-On]' derivation='Attribute' name='[attr:Hands-On:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living History]' derivation='Attribute' name='[attr:Living History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Museum Exhibits]' derivation='Attribute' name='[attr:Museum Exhibits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Park Film]' derivation='Attribute' name='[attr:Park Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arts and Culture]' derivation='None' name='[none:Arts and Culture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hands-On]' derivation='None' name='[none:Hands-On:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living History]' derivation='None' name='[none:Living History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Museum Exhibits]' derivation='None' name='[none:Museum Exhibits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Park Film]' derivation='None' name='[none:Park Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Arts and Culture:nk]'>
            <groupfilter function='level-members' level='[none:Arts and Culture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hands-On:nk]'>
            <groupfilter function='level-members' level='[none:Hands-On:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Living History:nk]'>
            <groupfilter function='member' level='[none:Living History:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Museum Exhibits:nk]'>
            <groupfilter function='level-members' level='[none:Museum Exhibits:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Park Film:nk]'>
            <groupfilter function='level-members' level='[none:Park Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;National Capital&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Arts and Culture:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hands-On:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Museum Exhibits:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Living History:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Park Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Arts and Culture:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Hands-On:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Museum Exhibits:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Living History:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Park Film:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Arts and Culture:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Arts and Culture:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Hands-On:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Hands-On:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Living History:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Living History:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Museum Exhibits:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Museum Exhibits:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Park Film:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Park Film:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extreme Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Canyoneering]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Caving]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Climbing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Compass and GPS]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hunting and Gathering]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Canyoneering]' derivation='Attribute' name='[attr:Canyoneering:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caving]' derivation='Attribute' name='[attr:Caving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climbing]' derivation='Attribute' name='[attr:Climbing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compass and GPS]' derivation='Attribute' name='[attr:Compass and GPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hunting and Gathering]' derivation='Attribute' name='[attr:Hunting and Gathering:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canyoneering]' derivation='None' name='[none:Canyoneering:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caving]' derivation='None' name='[none:Caving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climbing]' derivation='None' name='[none:Climbing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compass and GPS]' derivation='None' name='[none:Compass and GPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hunting and Gathering]' derivation='None' name='[none:Hunting and Gathering:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Canyoneering:nk]'>
            <groupfilter function='level-members' level='[none:Canyoneering:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Caving:nk]'>
            <groupfilter function='member' level='[none:Caving:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Climbing:nk]'>
            <groupfilter function='level-members' level='[none:Climbing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Compass and GPS:nk]'>
            <groupfilter function='level-members' level='[none:Compass and GPS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hunting and Gathering:nk]'>
            <groupfilter function='level-members' level='[none:Hunting and Gathering:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;National Capital&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Canyoneering:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Caving:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Climbing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Compass and GPS:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hunting and Gathering:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Canyoneering:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Caving:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Climbing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Compass and GPS:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Hunting and Gathering:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Canyoneering:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Canyoneering:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Caving:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Caving:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Climbing:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Climbing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Compass and GPS:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Compass and GPS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Hunting and Gathering:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Hunting and Gathering:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leisure Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
            <column-instance column='[Food]' derivation='Attribute' name='[attr:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guided Tours]' derivation='Attribute' name='[attr:Guided Tours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playground]' derivation='Attribute' name='[attr:Playground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shopping]' derivation='Attribute' name='[attr:Shopping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife Watching]' derivation='Attribute' name='[attr:Wildlife Watching:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guided Tours]' derivation='None' name='[none:Guided Tours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Playground]' derivation='None' name='[none:Playground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shopping]' derivation='None' name='[none:Shopping:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife Watching]' derivation='None' name='[none:Wildlife Watching:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Food:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Food:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]'>
            <groupfilter function='member' level='[none:Guided Tours:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Playground:nk]'>
            <groupfilter function='level-members' level='[none:Playground:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;National Capital&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]'>
            <groupfilter function='level-members' level='[none:Shopping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Wildlife Watching:nk]'>
            <groupfilter function='member' level='[none:Wildlife Watching:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Wildlife Watching:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Playground:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Food:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Shopping:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Wildlife Watching:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Guided Tours:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Playground:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Food:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Food:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Guided Tours:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Guided Tours:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Playground:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Playground:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Shopping:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Shopping:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Wildlife Watching:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Wildlife Watching:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Parks'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[cnt:Name:qk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nature Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Astronomy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Camping]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Fishing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hiking]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Horse Trekking]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Astronomy]' derivation='Attribute' name='[attr:Astronomy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Camping]' derivation='Attribute' name='[attr:Camping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fishing]' derivation='Attribute' name='[attr:Fishing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiking]' derivation='Attribute' name='[attr:Hiking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horse Trekking]' derivation='Attribute' name='[attr:Horse Trekking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Astronomy]' derivation='None' name='[none:Astronomy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Camping]' derivation='None' name='[none:Camping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fishing]' derivation='None' name='[none:Fishing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiking]' derivation='None' name='[none:Hiking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horse Trekking]' derivation='None' name='[none:Horse Trekking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Astronomy:nk]'>
            <groupfilter function='level-members' level='[none:Astronomy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Camping:nk]'>
            <groupfilter function='level-members' level='[none:Camping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Fishing:nk]'>
            <groupfilter function='member' level='[none:Fishing:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hiking:nk]'>
            <groupfilter function='member' level='[none:Hiking:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Horse Trekking:nk]'>
            <groupfilter function='level-members' level='[none:Horse Trekking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;National Capital&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hiking:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Camping:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Astronomy:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Fishing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Horse Trekking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Hiking:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Camping:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Astronomy:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Fishing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Horse Trekking:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Astronomy:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Astronomy:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Camping:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Camping:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Fishing:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Fishing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Hiking:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Hiking:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Horse Trekking:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Horse Trekking:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snow Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Dog Sledding]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ice Skating]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Skiing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Snow Play]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Snowshoeing]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Dog Sledding]' derivation='Attribute' name='[attr:Dog Sledding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ice Skating]' derivation='Attribute' name='[attr:Ice Skating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skiing]' derivation='Attribute' name='[attr:Skiing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snow Play]' derivation='Attribute' name='[attr:Snow Play:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snowshoeing]' derivation='Attribute' name='[attr:Snowshoeing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog Sledding]' derivation='None' name='[none:Dog Sledding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ice Skating]' derivation='None' name='[none:Ice Skating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skiing]' derivation='None' name='[none:Skiing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snow Play]' derivation='None' name='[none:Snow Play:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snowshoeing]' derivation='None' name='[none:Snowshoeing:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Dog Sledding:nk]'>
            <groupfilter function='member' level='[none:Dog Sledding:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Ice Skating:nk]'>
            <groupfilter function='level-members' level='[none:Ice Skating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;National Capital&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Skiing:nk]'>
            <groupfilter function='level-members' level='[none:Skiing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snow Play:nk]'>
            <groupfilter function='level-members' level='[none:Snow Play:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snowshoeing:nk]'>
            <groupfilter function='level-members' level='[none:Snowshoeing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snow Play:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snowshoeing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Dog Sledding:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Skiing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Ice Skating:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snowshoeing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snow Play:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Dog Sledding:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Skiing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Ice Skating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Dog Sledding:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Dog Sledding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Ice Skating:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Ice Skating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Skiing:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Skiing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Snow Play:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snow Play:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Snowshoeing:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snowshoeing:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sports Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Biking]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Golfing]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Surfing]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Swimming]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Water Skiing]' role='dimension' type='nominal' />
            <column-instance column='[Biking]' derivation='Attribute' name='[attr:Biking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Golfing]' derivation='Attribute' name='[attr:Golfing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surfing]' derivation='Attribute' name='[attr:Surfing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming]' derivation='Attribute' name='[attr:Swimming:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water Skiing]' derivation='Attribute' name='[attr:Water Skiing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biking]' derivation='None' name='[none:Biking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Golfing]' derivation='None' name='[none:Golfing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surfing]' derivation='None' name='[none:Surfing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming]' derivation='None' name='[none:Swimming:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Water Skiing]' derivation='None' name='[none:Water Skiing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Biking:nk]'>
            <groupfilter function='level-members' level='[none:Biking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Golfing:nk]'>
            <groupfilter function='level-members' level='[none:Golfing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;National Capital&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Surfing:nk]'>
            <groupfilter function='member' level='[none:Surfing:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Swimming:nk]'>
            <groupfilter function='level-members' level='[none:Swimming:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Water Skiing:nk]'>
            <groupfilter function='level-members' level='[none:Water Skiing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Biking:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Golfing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Water Skiing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Swimming:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Surfing:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Biking:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Golfing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Water Skiing:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Swimming:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Surfing:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Biking:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Biking:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Golfing:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Golfing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Surfing:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Surfing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Swimming:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Swimming:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Water Skiing:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Water Skiing:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column-instance column='[Designation]' derivation='Count' name='[cnt:Designation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Designation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Designation])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Designation:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Designation:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Designation:nk]' member='&quot;Park&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Designation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[cnt:Designation:qk]' />
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[cnt:Designation:qk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Designation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Designation: </run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Designation:nk]>, <[federated.0dy00rd02vrcx710oq0t716uvf3v].[cnt:Designation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
          </datasources>
          <mapsources>
            <mapsource name='New NPS' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
            <column datatype='boolean' name='[Boating]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (activites by park cleaner.csv)' datatype='string' name='[Name (activites_by_park_cleaner.csv)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Paddling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[SCUBA Diving]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Snorkeling]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Tubing]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Boating]' derivation='Attribute' name='[attr:Boating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paddling]' derivation='Attribute' name='[attr:Paddling:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCUBA Diving]' derivation='Attribute' name='[attr:SCUBA Diving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snorkeling]' derivation='Attribute' name='[attr:Snorkeling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tubing]' derivation='Attribute' name='[attr:Tubing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boating]' derivation='None' name='[none:Boating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (activites_by_park_cleaner.csv)]' derivation='None' name='[none:Name (activites_by_park_cleaner.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Paddling]' derivation='None' name='[none:Paddling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCUBA Diving]' derivation='None' name='[none:SCUBA Diving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Snorkeling]' derivation='None' name='[none:Snorkeling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tubing]' derivation='None' name='[none:Tubing:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Boating:nk]'>
            <groupfilter function='level-members' level='[none:Boating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Paddling:nk]'>
            <groupfilter function='level-members' level='[none:Paddling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;National Capital&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:SCUBA Diving:nk]'>
            <groupfilter function='level-members' level='[none:SCUBA Diving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snorkeling:nk]'>
            <groupfilter function='member' level='[none:Snorkeling:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Tubing:nk]'>
            <groupfilter function='level-members' level='[none:Tubing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snorkeling:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Paddling:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Boating:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:SCUBA Diving:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Tubing:nk]</column>
            <column>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' />
              <text column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:URL:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snorkeling:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Paddling:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Boating:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:SCUBA Diving:nk]' />
              <lod column='[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Tubing:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Name (activites_by_park_cleaner.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Boating:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Boating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Paddling:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Paddling:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>SCUBA Diving:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:SCUBA Diving:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Snorkeling:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Snorkeling:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Tubing:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0dy00rd02vrcx710oq0t716uvf3v].[attr:Tubing:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Latitude:qk]</rows>
        <cols>[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Activities Categories'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/activities.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Agenda'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/agenda.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arts &amp; Culture Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Arts and Culture]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Hands-On]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Living History]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Museum Exhibits]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Park Film]' role='dimension' type='nominal' />
        <column-instance column='[Arts and Culture]' derivation='None' name='[none:Arts and Culture:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hands-On]' derivation='None' name='[none:Hands-On:nk]' pivot='key' type='nominal' />
        <column-instance column='[Living History]' derivation='None' name='[none:Living History:nk]' pivot='key' type='nominal' />
        <column-instance column='[Museum Exhibits]' derivation='None' name='[none:Museum Exhibits:nk]' pivot='key' type='nominal' />
        <column-instance column='[Park Film]' derivation='None' name='[none:Park Film:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97444' id='3' name='Art &amp; Culture Sheet' show-title='false' w='103188' x='0' y='-111' />
        <zone h='18667' id='9' name='Art &amp; Culture Sheet' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='73500' y='4556' />
        <zone h='39111' id='10' param='vert' type-v2='layout-flow' w='14063' x='85375' y='4111'>
          <zone h='7333' id='8' mode='dropdown' name='Art &amp; Culture Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Arts and Culture:nk]' type-v2='filter' w='14063' x='85375' y='4111'>
          </zone>
          <zone h='7333' id='5' mode='dropdown' name='Art &amp; Culture Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Living History:nk]' type-v2='filter' w='14063' x='85375' y='11444'>
          </zone>
          <zone h='7333' id='6' mode='dropdown' name='Art &amp; Culture Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Museum Exhibits:nk]' type-v2='filter' w='14063' x='85375' y='18777'>
          </zone>
          <zone h='7333' id='4' mode='dropdown' name='Art &amp; Culture Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Park Film:nk]' type-v2='filter' w='14063' x='85375' y='26110'>
          </zone>
          <zone h='7333' id='7' mode='dropdown' name='Art &amp; Culture Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hands-On:nk]' type-v2='filter' w='14063' x='85375' y='33443'>
          </zone>
        </zone>
        <zone h='31556' id='17' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='33313' x='77438' y='65667' />
        <zone h='43111' id='39' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/Arts.png' type-v2='bitmap' w='40188' x='3250' y='38444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 14'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='96333' id='5' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/conclusion.png' type-v2='bitmap' w='101875' x='750' y='1222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Extreme Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Canyoneering]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Caving]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Climbing]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Compass and GPS]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Hunting and Gathering]' role='dimension' type='nominal' />
        <column-instance column='[Canyoneering]' derivation='None' name='[none:Canyoneering:nk]' pivot='key' type='nominal' />
        <column-instance column='[Caving]' derivation='None' name='[none:Caving:nk]' pivot='key' type='nominal' />
        <column-instance column='[Climbing]' derivation='None' name='[none:Climbing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Compass and GPS]' derivation='None' name='[none:Compass and GPS:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hunting and Gathering]' derivation='None' name='[none:Hunting and Gathering:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97444' id='3' name='Extreme Sheet' show-title='false' w='103188' x='0' y='-111' />
        <zone h='18667' id='9' name='Extreme Sheet' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='73500' y='4444' />
        <zone h='39111' id='10' param='vert' type-v2='layout-flow' w='14063' x='85563' y='3889'>
          <zone h='7333' id='6' mode='dropdown' name='Extreme Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Climbing:nk]' type-v2='filter' w='14063' x='85563' y='3889'>
          </zone>
          <zone h='7333' id='7' mode='dropdown' name='Extreme Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Caving:nk]' type-v2='filter' w='14063' x='85563' y='11222'>
          </zone>
          <zone h='7333' id='8' mode='dropdown' name='Extreme Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Canyoneering:nk]' type-v2='filter' w='14063' x='85563' y='18555'>
          </zone>
          <zone h='7333' id='4' mode='dropdown' name='Extreme Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hunting and Gathering:nk]' type-v2='filter' w='14063' x='85563' y='25888'>
          </zone>
          <zone h='7333' id='5' mode='dropdown' name='Extreme Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Compass and GPS:nk]' type-v2='filter' w='14063' x='85563' y='33221'>
          </zone>
        </zone>
        <zone h='31556' id='17' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='33313' x='76750' y='64556' />
        <zone h='43111' id='33' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/Extreme.png' type-v2='bitmap' w='40188' x='4000' y='38556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/intro.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/jillz/Downloads/NPS Slides.png' type-v2='bitmap' w='99000' x='500' y='889'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leisure Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Food]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Guided Tours]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Playground]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Shopping]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Wildlife Watching]' role='dimension' type='nominal' />
        <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
        <column-instance column='[Guided Tours]' derivation='None' name='[none:Guided Tours:nk]' pivot='key' type='nominal' />
        <column-instance column='[Playground]' derivation='None' name='[none:Playground:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shopping]' derivation='None' name='[none:Shopping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wildlife Watching]' derivation='None' name='[none:Wildlife Watching:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='97444' id='1' name='Leisure Sheet' show-title='false' w='103188' x='0' y='-111' />
        <zone h='18667' id='8' name='Leisure Sheet' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='73438' y='5222' />
        <zone h='81889' id='9' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='34313' x='75750' y='64111' />
        <zone h='39111' id='10' param='vert' type-v2='layout-flow' w='14063' x='85313' y='4778'>
          <zone h='7333' id='5' mode='dropdown' name='Leisure Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Wildlife Watching:nk]' type-v2='filter' w='14063' x='85313' y='4778'>
          </zone>
          <zone h='7333' id='6' mode='dropdown' name='Leisure Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Shopping:nk]' type-v2='filter' w='14063' x='85313' y='12111'>
          </zone>
          <zone h='7333' id='3' mode='dropdown' name='Leisure Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Guided Tours:nk]' type-v2='filter' w='14063' x='85313' y='19444'>
          </zone>
          <zone h='7333' id='4' mode='dropdown' name='Leisure Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Playground:nk]' type-v2='filter' w='14063' x='85313' y='26777'>
          </zone>
          <zone h='7333' id='7' mode='dropdown' name='Leisure Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Food:nk]' type-v2='filter' w='14063' x='85313' y='34110'>
          </zone>
        </zone>
        <zone h='43111' id='14' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/Leisure.png' type-v2='bitmap' w='40188' x='3750' y='38333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nature Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Astronomy]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Camping]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Fishing]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Hiking]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Horse Trekking]' role='dimension' type='nominal' />
        <column-instance column='[Astronomy]' derivation='None' name='[none:Astronomy:nk]' pivot='key' type='nominal' />
        <column-instance column='[Camping]' derivation='None' name='[none:Camping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fishing]' derivation='None' name='[none:Fishing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiking]' derivation='None' name='[none:Hiking:nk]' pivot='key' type='nominal' />
        <column-instance column='[Horse Trekking]' derivation='None' name='[none:Horse Trekking:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97444' id='3' name='Nature Sheet' show-title='false' w='103188' x='0' y='-111' />
        <zone h='18667' id='9' name='Nature Sheet' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='73875' y='4778' />
        <zone h='39111' id='10' param='vert' type-v2='layout-flow' w='14063' x='85688' y='4111'>
          <zone h='7333' id='4' mode='dropdown' name='Nature Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Horse Trekking:nk]' type-v2='filter' w='14063' x='85688' y='4111'>
          </zone>
          <zone h='7333' id='5' mode='dropdown' name='Nature Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Fishing:nk]' type-v2='filter' w='14063' x='85688' y='11444'>
          </zone>
          <zone h='7333' id='7' mode='dropdown' name='Nature Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Camping:nk]' type-v2='filter' w='14063' x='85688' y='18777'>
          </zone>
          <zone h='7333' id='6' mode='dropdown' name='Nature Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Astronomy:nk]' type-v2='filter' w='14063' x='85688' y='26110'>
          </zone>
          <zone h='7333' id='8' mode='dropdown' name='Nature Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Hiking:nk]' type-v2='filter' w='14063' x='85688' y='33443'>
          </zone>
        </zone>
        <zone h='32444' id='14' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='33313' x='77875' y='64222' />
        <zone h='43111' id='41' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/Nature.png' type-v2='bitmap' w='40188' x='2813' y='38000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Snow Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Dog Sledding]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Ice Skating]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Skiing]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Snow Play]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Snowshoeing]' role='dimension' type='nominal' />
        <column-instance column='[Dog Sledding]' derivation='None' name='[none:Dog Sledding:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ice Skating]' derivation='None' name='[none:Ice Skating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Skiing]' derivation='None' name='[none:Skiing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Snow Play]' derivation='None' name='[none:Snow Play:nk]' pivot='key' type='nominal' />
        <column-instance column='[Snowshoeing]' derivation='None' name='[none:Snowshoeing:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='109667' id='3' name='Snow Sheet' show-title='false' w='103188' x='0' y='-111' />
        <zone h='18667' id='9' name='Snow Sheet' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='73375' y='4889' />
        <zone h='39111' id='10' param='vert' type-v2='layout-flow' w='14063' x='85750' y='4444'>
          <zone h='7333' id='4' mode='dropdown' name='Snow Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Ice Skating:nk]' type-v2='filter' w='14063' x='85750' y='4444'>
          </zone>
          <zone h='7333' id='8' mode='dropdown' name='Snow Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snow Play:nk]' type-v2='filter' w='14063' x='85750' y='11777'>
          </zone>
          <zone h='7333' id='5' mode='dropdown' name='Snow Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Skiing:nk]' type-v2='filter' w='14063' x='85750' y='19110'>
          </zone>
          <zone h='7333' id='7' mode='dropdown' name='Snow Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snowshoeing:nk]' type-v2='filter' w='14063' x='85750' y='26443'>
          </zone>
          <zone h='7333' id='6' mode='dropdown' name='Snow Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Dog Sledding:nk]' type-v2='filter' w='14063' x='85750' y='33776'>
          </zone>
        </zone>
        <zone h='31556' id='17' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='33313' x='78250' y='65444' />
        <zone h='43111' id='39' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/Snow.png' type-v2='bitmap' w='40188' x='3063' y='39556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sports Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Biking]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Golfing]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Surfing]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Swimming]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Water Skiing]' role='dimension' type='nominal' />
        <column-instance column='[Biking]' derivation='None' name='[none:Biking:nk]' pivot='key' type='nominal' />
        <column-instance column='[Golfing]' derivation='None' name='[none:Golfing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Surfing]' derivation='None' name='[none:Surfing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Swimming]' derivation='None' name='[none:Swimming:nk]' pivot='key' type='nominal' />
        <column-instance column='[Water Skiing]' derivation='None' name='[none:Water Skiing:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='97444' id='3' name='Sports Sheet' show-title='false' w='103188' x='0' y='-111' />
        <zone h='18667' id='9' name='Sports Sheet' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='74125' y='3889' />
        <zone h='39111' id='10' param='vert' type-v2='layout-flow' w='14063' x='86188' y='3444'>
          <zone h='7333' id='8' mode='dropdown' name='Sports Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Biking:nk]' type-v2='filter' w='14063' x='86188' y='3444'>
          </zone>
          <zone h='7333' id='4' mode='dropdown' name='Sports Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Swimming:nk]' type-v2='filter' w='14063' x='86188' y='10777'>
          </zone>
          <zone h='7333' id='7' mode='dropdown' name='Sports Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Golfing:nk]' type-v2='filter' w='14063' x='86188' y='18110'>
          </zone>
          <zone h='7333' id='5' mode='dropdown' name='Sports Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Water Skiing:nk]' type-v2='filter' w='14063' x='86188' y='25443'>
          </zone>
          <zone h='7333' id='32' mode='dropdown' name='Sports Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Surfing:nk]' type-v2='filter' values='database' w='14063' x='86188' y='32776'>
          </zone>
        </zone>
        <zone h='31556' id='17' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='33313' x='77938' y='65778' />
        <zone h='40444' id='33' is-centered='0' is-scaled='1' param='C:/Users/jillz/Downloads/Sports.png' type-v2='bitmap' w='33313' x='6875' y='39222' />
        <zone h='43111' id='36' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/Sports.png' type-v2='bitmap' w='40188' x='3313' y='38222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Types of Parks'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='6' name='Types' show-title='false' w='47500' x='52500' y='0'>
              </zone>
              <zone h='100000' id='12' name='Main Parks' show-title='false' w='52500' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visitors'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='32778' id='3' name='2022' w='99000' x='500' y='889'>
            </zone>
            <zone h='32777' id='5' name='2012' w='99000' x='500' y='33667'>
            </zone>
            <zone h='32667' id='6' name='2003' w='99000' x='500' y='66444'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Water Dash'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latlongofparks+' name='federated.0dy00rd02vrcx710oq0t716uvf3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0dy00rd02vrcx710oq0t716uvf3v'>
        <column datatype='boolean' name='[Boating]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Paddling]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[SCUBA Diving]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Snorkeling]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Tubing]' role='dimension' type='nominal' />
        <column-instance column='[Boating]' derivation='None' name='[none:Boating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Paddling]' derivation='None' name='[none:Paddling:nk]' pivot='key' type='nominal' />
        <column-instance column='[SCUBA Diving]' derivation='None' name='[none:SCUBA Diving:nk]' pivot='key' type='nominal' />
        <column-instance column='[Snorkeling]' derivation='None' name='[none:Snorkeling:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tubing]' derivation='None' name='[none:Tubing:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97444' id='3' name='Water Sheet' show-title='false' w='103188' x='0' y='-111' />
        <zone h='18667' id='9' name='Water Sheet' pane-specification-id='0' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Region:nk]' type-v2='color' w='9625' x='73375' y='4778' />
        <zone h='39111' id='10' param='vert' type-v2='layout-flow' w='14063' x='85688' y='4222'>
          <zone h='7333' id='8' mode='dropdown' name='Water Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Snorkeling:nk]' type-v2='filter' w='14063' x='85688' y='4222'>
          </zone>
          <zone h='7333' id='5' mode='dropdown' name='Water Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:SCUBA Diving:nk]' type-v2='filter' w='14063' x='85688' y='11555'>
          </zone>
          <zone h='7333' id='4' mode='dropdown' name='Water Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Tubing:nk]' type-v2='filter' w='14063' x='85688' y='18888'>
          </zone>
          <zone h='7333' id='6' mode='dropdown' name='Water Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Boating:nk]' type-v2='filter' w='14063' x='85688' y='26221'>
          </zone>
          <zone h='7333' id='7' mode='dropdown' name='Water Sheet' param='[federated.0dy00rd02vrcx710oq0t716uvf3v].[none:Paddling:nk]' type-v2='filter' w='14063' x='85688' y='33554'>
          </zone>
        </zone>
        <zone h='31556' id='17' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/park_arrowhead_clean.png' type-v2='bitmap' w='33313' x='77750' y='65556' />
        <zone h='43111' id='33' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/Water.png' type-v2='bitmap' w='40188' x='3188' y='38333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Why'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/jillz/Documents/NSS/Python/projects/capstone/images/why.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
