<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='activites_by_park_cleaner' inline='true' name='federated.0tgu8zs0maxlpv1951n500819mqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activites_by_park_cleaner' name='textscan.14skxd11xdxkn015nwn861mzf0et'>
            <connection class='textscan' directory='C:/Users/jillz/Documents/NSS/Python/projects/capstone/data' filename='activites_by_park_cleaner.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14skxd11xdxkn015nwn861mzf0et' name='activites_by_park_cleaner.csv' table='[activites_by_park_cleaner#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Park Code' ordinal='1' />
            <column datatype='string' name='Designation' ordinal='2' />
            <column datatype='string' name='Full Name' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='boolean' name='Arts and Culture' ordinal='7' />
            <column datatype='boolean' name='Astronomy' ordinal='8' />
            <column datatype='boolean' name='Auto and ATV' ordinal='9' />
            <column datatype='boolean' name='Biking' ordinal='10' />
            <column datatype='boolean' name='Boating' ordinal='11' />
            <column datatype='boolean' name='Camping' ordinal='12' />
            <column datatype='boolean' name='Canyoneering' ordinal='13' />
            <column datatype='boolean' name='Caving' ordinal='14' />
            <column datatype='boolean' name='Climbing' ordinal='15' />
            <column datatype='boolean' name='Compass and GPS' ordinal='16' />
            <column datatype='boolean' name='Dog Sledding' ordinal='17' />
            <column datatype='boolean' name='Fishing' ordinal='18' />
            <column datatype='boolean' name='Flying' ordinal='19' />
            <column datatype='boolean' name='Food' ordinal='20' />
            <column datatype='boolean' name='Golfing' ordinal='21' />
            <column datatype='boolean' name='Guided Tours' ordinal='22' />
            <column datatype='boolean' name='Hands-On' ordinal='23' />
            <column datatype='boolean' name='Hiking' ordinal='24' />
            <column datatype='boolean' name='Horse Trekking' ordinal='25' />
            <column datatype='boolean' name='Hunting and Gathering' ordinal='26' />
            <column datatype='boolean' name='Ice Skating' ordinal='27' />
            <column datatype='boolean' name='Junior Ranger Program' ordinal='28' />
            <column datatype='boolean' name='Living History' ordinal='29' />
            <column datatype='boolean' name='Museum Exhibits' ordinal='30' />
            <column datatype='boolean' name='Paddling' ordinal='31' />
            <column datatype='boolean' name='Park Film' ordinal='32' />
            <column datatype='boolean' name='Playground' ordinal='33' />
            <column datatype='boolean' name='SCUBA Diving' ordinal='34' />
            <column datatype='boolean' name='Shopping' ordinal='35' />
            <column datatype='boolean' name='Skiing' ordinal='36' />
            <column datatype='boolean' name='Snorkeling' ordinal='37' />
            <column datatype='boolean' name='Snow Play' ordinal='38' />
            <column datatype='boolean' name='Snowmobiling' ordinal='39' />
            <column datatype='boolean' name='Snowshoeing' ordinal='40' />
            <column datatype='boolean' name='Surfing' ordinal='41' />
            <column datatype='boolean' name='Swimming' ordinal='42' />
            <column datatype='boolean' name='Team Sports' ordinal='43' />
            <column datatype='boolean' name='Tubing' ordinal='44' />
            <column datatype='boolean' name='Water Skiing' ordinal='45' />
            <column datatype='boolean' name='Wildlife Watching' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Code]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts and Culture]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomy]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto and ATV]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canyoneering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climbing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compass and GPS]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Sledding]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flying]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guided Tours]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hands-On]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horse Trekking]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hunting and Gathering]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ice Skating]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior Ranger Program]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living History]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museum Exhibits]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paddling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Film]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCUBA Diving]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopping]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snorkeling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Play]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowmobiling]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowshoeing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surfing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Sports]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tubing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Skiing]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife Watching]</local-name>
            <parent-name>[activites_by_park_cleaner.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_7730428791386664964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Swimming]= True' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_7730428791390568453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Biking] = True OR [Hiking] = True OR [Camping] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_7730428791398707206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Auto and ATV] = True OR [Boating] = True OR [Caving] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
      </column>
      <column caption='Name (copy)' datatype='string' name='[Name (copy)_7730428791382700032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='States (copy)' datatype='string' name='[States (copy)_7730428791382822913]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='activites_by_park_cleaner.csv' datatype='table' name='[__tableau_internal_object_id__].[activites_by_park_cleaner.csv_5E642984F4A748CC8B741E512157AAFC]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Art'>
          <folder-item name='[Arts and Culture]' type='field' />
          <folder-item name='[Astronomy]' type='field' />
          <folder-item name='[Museum Exhibits]' type='field' />
        </folder>
        <folder name='Outdoor'>
          <folder-item name='[Auto and ATV]' type='field' />
          <folder-item name='[Biking]' type='field' />
          <folder-item name='[Camping]' type='field' />
          <folder-item name='[Climbing]' type='field' />
          <folder-item name='[Compass and GPS]' type='field' />
          <folder-item name='[Hiking]' type='field' />
          <folder-item name='[Horse Trekking]' type='field' />
          <folder-item name='[Hunting and Gathering]' type='field' />
          <folder-item name='[Paddling]' type='field' />
          <folder-item name='[Playground]' type='field' />
          <folder-item name='[Team Sports]' type='field' />
        </folder>
        <folder name='Winter Activities'>
          <folder-item name='[Dog Sledding]' type='field' />
          <folder-item name='[Ice Skating]' type='field' />
          <folder-item name='[Skiing]' type='field' />
          <folder-item name='[Snow Play]' type='field' />
          <folder-item name='[Snowmobiling]' type='field' />
          <folder-item name='[Snowshoeing]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='activites_by_park_cleaner' name='federated.0tgu8zs0maxlpv1951n500819mqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgu8zs0maxlpv1951n500819mqa'>
            <column datatype='boolean' name='[Biking]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='boolean' name='[Calculation_7730428791390568453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Biking] = True OR [Hiking] = True OR [Camping] = True&#13;&#10;THEN True&#13;&#10;ELSE False&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Camping]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hiking]' role='dimension' type='nominal' />
            <column caption='States (copy)' datatype='string' name='[States (copy)_7730428791382822913]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[States]' />
            </column>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7730428791390568453]' derivation='None' name='[none:Calculation_7730428791390568453:nk]' pivot='key' type='nominal' />
            <column-instance column='[States (copy)_7730428791382822913]' derivation='None' name='[none:States (copy)_7730428791382822913:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgu8zs0maxlpv1951n500819mqa].[none:Calculation_7730428791390568453:nk]'>
            <groupfilter function='member' level='[none:Calculation_7730428791390568453:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgu8zs0maxlpv1951n500819mqa].[none:Calculation_7730428791390568453:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tgu8zs0maxlpv1951n500819mqa].[none:States (copy)_7730428791382822913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgu8zs0maxlpv1951n500819mqa].[Latitude (generated)]</rows>
        <cols>[federated.0tgu8zs0maxlpv1951n500819mqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
